cff-version: 1.2.0
message: "If you use this software, please cite it as below."
references:
  - type: "software"
authors: 
  - affiliation: "University of West Bohemia & Aarhus University"
    family-names: "Kaše"
    given-names: "Vojtěch"
    orcid: "https://orcid.org/0000-0002-6601-1605"
  - affiliation: "Aarhus University"
    family-names: "Heřmánková"
    given-names: "Petra"
    orcid: "https://orcid.org/0000-0002-6349-0540"
  - affiliation: "Aarhus University"
    family-names: "Sobotková"
    given-names: "Adéla"
    orcid: "https://orcid.org/0000-0002-4541-3963"
license: CC-BY-SA 4.0
repository-code: "https://github.com/sdam-au/LIRE_ETL"
title: "social_diversity"
version: 1.2
#doi: 10.5281/zenodo.5776109
date-released: 2021-07-06
abstract: "Recent empirical studies on the division of labor in modern cities indicate a complex web of relationships between sectoral specialization of cities and their productivity on one hand and sectoral diversification and resilience on the other. Emerging scholarly consensus suggests that ancient urbanism has more in common with modern urban development than previously thought. We explore whether modern trends in urban division of labor apply to the cities of the Western Roman Empire from the first century BCE to the fourth century CE. We analyze occupational data extracted from a large body of Latin epigraphic evidence by computer-assisted text-mining, subsequently mapped onto a dataset of ancient Roman cities. We detect a higher frequency of occupation terms on inscriptions from cities led by Rome than from rural areas and identify an accumulation of tertiary sector occupations in large cities. The temporal dimension of epigraphic data allows us to study aspects of the division of labor diachronically and to detect trends in the data in a four centuries-long period of Roman imperial history. Our analyses reveal an overall decrease in the frequency of occupational terms between the first half and second half of the third century CE; the maximum frequency of occupational terms shifts over time from large cities to medium and small towns, and finally, rural areas. Our results regarding the specialization and diversity of cities and their respective impact on productivity and resilience remain inconclusive, possibly as a result of the socio-economic bias of Latin inscriptions and insufficient representativeness of the data. Yet, we believe that our formalized approach to the research problem opens up new avenues for research, both in respect to the economic history of the Roman Empire and to the current trends in the science of cities."
keywords:
  - "division of labor"
  - "urban scaling"
  - "digital epigraphy"
  - "Roman economy"